<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרצאה - Unstoppable Journey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- כותרת ראשית -->
        <h1>Unstoppable Journey</h1>

        <!-- כותרת משנה -->
        <h3 class="subtitle">הרשמו להרצאה שלי</h3>

        <!-- תמונה -->
        <div class="image-container">
            <img src="images/Cover.png" alt="הרצאה - Unstoppable Journey">
        </div>

        <!-- טופס הרשמה -->
        <form>
            <div class="form-group">
                <label for="fullName">שם מלא</label>
                <input type="text" id="fullName" placeholder="הכנס/י את שמך" required>
            </div>
            <div class="form-group">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" placeholder="הכנס/י כתובת דוא" ל" required>
            </div>
            <div class="form-group">
                <label for="message">הודעה</label>
                <textarea id="message" placeholder="כתוב/י "></textarea>
            </div>
            <button type="submit">שליחה</button>
        </form>
    </div>
</body>

</html>