<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ההרצאה שלי</title>
    <link rel="stylesheet" href="info-style.css">
</head>

<body>
    <div class="info-container">
        <!-- שם ההרצאה -->
        <h1 class="title">ההרצאה שלי</h1>

        <!-- תמונה מרכזית -->
        <div class="image-container">
            <img src="images/power.png" alt="ההרצאה שלי">
        </div>

        <!-- כפתורים -->
        <div class="buttons">
            <a href="project-files.zip" class="btn download-project" download>הורדת הפרויקט</a>

            <a href="index.html" class="btn view-project" target="_blank">צפייה בפרויקט</a>
        </div>
    </div>
</body>

</html>