/* עיצוב כללי */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    direction: rtl;
}

/* מיכל ראשי */
.info-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* כותרת */
.title {
    font-size: 2.5rem;
    color: #333333;
    margin-bottom: 20px;
}

/* תמונה מרכזית */
.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* כפתורים */
.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    color: #ffffff;
    background-color: #007ea7;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    flex: 1 1 calc(50% - 20px);
    max-width: 200px;
}

.btn:hover {
    background-color: #005f80;
}

/* רספונסיביות */
@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 16px;
        flex: 1 1 100%;
        max-width: none;
    }
}