/* Reset בסיסי */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* עיצוב גוף הדף */
body {
    font-family: 'Heebo', sans-serif;
    background-color: #d3d3d3;
    /* צבע רקע אפור */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* מיכל הראשי */
.container {
    max-width: 800px;
    width: 90%;
    background-color: grey;
    /* צבע רקע למיכל */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

/* כותרת ראשית */
h1 {
    font-size: 2.5rem;
    color: black;
    text-align: center;
    margin-bottom: 1rem;
}

/* כותרת משנה */
.subtitle {
    font-size: 1.5rem;
    color: black;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

/* עיצוב תמונה */
.image-container {
    text-align: center;
    margin-bottom: 2rem;
}

.image-container img {
    width: 100%;
    max-width: 400px;
    /* מגבלת גודל */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* עיצוב טופס */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005f80;
}

/* רספונסיביות */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .image-container img {
        max-width: 300px;
    }

    button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    input,
    textarea {
        font-size: 0.9rem;
        padding: 8px;
    }

    button {
        font-size: 0.8rem;
        padding: 8px;
    }
}