<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstoppable Journey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo-container">
        <img src="images/logo.png" alt="Unstoppable Journey Logo" class="logo">
    </div>

    <div class="hero">
        <div class="hero-content">
            <h1>המסע שלכם</h1>
            <h2>הפיכת אתגרים לניצחונות</h2>
        </div>
    </div>
    <p>הצטרפו אל למסע ותתהפכו גם אתם אתגרים לניצחונות</p>
    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="name">שם מלא *</label>
                <input type="text" id="name" required>
            </div>

            <div class="form-group">
                <label for="email">דואר אלקטרוני *</label>
                <input type="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="message">הודעה *</label>
                <textarea id="message" rows="4" required></textarea>
            </div>

            <button type="submit">שליחה</button>
        </form>
    </div>
</body>

</html>