* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    font-family: system-ui, -apple-system, sans-serif;
    min-height: 100vh;
    padding: 2rem;
    color: black;
}

.header-container {
    text-align: center;
    margin-bottom: 3rem;
}

.project-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.creator-name {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.main-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.project-image {
    max-width: 100%;
    height: auto;
    margin: 2rem 0;
}

.project-description {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #333;
}

.technologies {
    margin-top: 2rem;
    text-align: center;
}

.tech-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .project-title {
        font-size: 2.5rem;
    }

    .creator-name,
    .project-description {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .project-title {
        font-size: 2rem;
    }

    .creator-name,
    .project-description {
        font-size: 1.2rem;
    }

    .btn {
        width: 100%;
    }
}