<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף מעבר</title>
    <link rel="stylesheet" href="info-style.css">
</head>

<body>
    <div class="header-container">
        <h1 class="project-title">שם הפרויקט</h1>
        <p class="creator-name">כנרת מור</p>
    </div>

    <div class="main-container">
        <img src="images/unstoppable journey.png" alt="Unstoppable Journey" class="project-image">
        <p class="project-description">הצטרפו אל למסע ותתהפכו גם אתם אתגרים לניצחונות</p>
        <div class="buttons">
            <a href="project-files.zip" class="btn" download>הורדת הפרויקט</a>
            <a href="index.html" class="btn" target="_blank">צפייה בפרויקט</a>
        </div>
        <div class="technologies">
            <span class="tech-tag">HTML</span>
            <span class="tech-tag">CSS</span>
        </div>
    </div>
</body>

</html>S