* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #808080;
    font-family: system-ui, -apple-system, sans-serif;
    min-height: 100vh;
    color: white;
}

p {
    text-align: center;
    color: black;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    font-size: 1.8rem;
    font-weight: 450;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero {
    background-image: url('images/unstoppable.jpg');
    background-color: #808080;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.hero-content {
    margin-bottom: 4rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: black;
}

h2 {
    font-size: 1.8rem;
    color: black;
}

.form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: white;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: black;
}

@media (max-width: 768px) {
    .hero {
        min-height: 50vh;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .form-container {
        margin: 1rem;
        padding: 1rem;
    }

    .logo-container {
        width: 170px;
        height: 90px;
    }

    .hero-content {
        margin-bottom: 3rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .logo-container {
        width: 80px;
        height: 80px;
        top: 15px;
        left: 15px;
    }

    .hero-content {
        margin-bottom: 2rem;
    }
}