<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ספרו לנו על החוויה שלכם</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form-section">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p class="subtitle">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא מקום" בעת עריכה</p>

            <form>
                <div class="form-group">
                    <label for="fullName">שם מלא</label>
                    <input type="text" id="fullName" required>
                </div>

                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="experience">החוויה שלכם</label>
                    <textarea id="experience" rows="4" required></textarea>
                </div>

                <button type="submit" class="submit-btn">שליחה</button>
            </form>
        </div>

        <div class="gallery">
            <img src="images/1.png" alt="תמונה 1">
            <img src="images/2.png" alt="תמונה 2">
            <img src="images/3.png" alt="תמונה 3">
            <img src="images/4.png" alt="תמונה 4">
            <img src="images/5.png" alt="תמונה 5">
            <img src="images/6.png" alt="תמונה 6">
            <img src="images/7.png" alt="תמונה 7">
            <img src="images/8.png" alt="תמונה 8">
            <img src="images/9.png" alt="תמונה 9">
            <img src="images/10.png" alt="תמונה 10">
        </div>
    </div>
</body>

</html>