* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: gray;
    /* רקע אפור */
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-section {
    flex: 1;
    background-color: #800080;
    padding: 40px;
    color: white;
    border-radius: 8px;
}

h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.subtitle {
    margin-bottom: 30px;
    font-size: 14px;
    opacity: 0.9;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #00CED1;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #00B4B4;
}

.gallery {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* מסכים גדולים */
@media (max-width: 992px) {
    .container {
        gap: 15px;
    }

    .form-section {
        padding: 30px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* טאבלט */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-section {
        padding: 25px;
    }

    input,
    textarea {
        padding: 8px;
    }

    body {
        padding: 15px;
    }
}

/* מובייל */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .container {
        gap: 10px;
    }

    .form-section {
        padding: 20px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img {
        height: 200px;
    }

    h1 {
        font-size: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }
}

/* מסכים קטנים מאוד */
@media (max-width: 320px) {
    body {
        padding: 5px;
    }

    .form-section {
        padding: 15px;
    }

    .gallery img {
        height: 150px;
    }
}