<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 3 - ייעוץ חינם</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="project-container">
        <!-- כותרת ראשית -->
        <h1 class="project-title">פרויקט 3 - שם הפרויקט</h1>

        <!-- כותרת משנה -->
        <h2 class="project-subtitle">ייעוץ חינם</h2>

        <!-- טופס על גבי תמונה -->
        <div class="form-on-image">
            <img src="images/project 3.png" alt="תמונה עם טופס">
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="דואר אלקטרוני" required>
                <textarea placeholder="השאר הודעה כאן" required></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>

        <!-- כפתור הורדה -->
        <a href="project 3.zip" class="project-link" download>הורדת הפרויקט</a>
</body>

</html>