/* עיצוב כללי */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: gray;

    text-align: center;
}

/*
/* קונטיינר של הפרויקט */
.project-container {
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    background-color: gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* כותרת ראשית */
.project-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

/* כותרת משנה */
.project-subtitle {
    font-size: 1.8rem;
    color: yellow;
    margin-bottom: 20px;
}

/* תמונה עם טופס */
.form-on-image {
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.form-on-image img {
    width: 100%;
    border-radius: 10px;
}

/* טופס */
.form-on-image form {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-on-image form input,
.form-on-image form textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.form-on-image form button {
    padding: 10px;
    background-color: #ffa500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.form-on-image form button:hover {
    background-color: #0077e6;

    * הסרת רקע ירוק מהקובייה */ .form-on-image {
        padding: 20px;
        text-align: center;
        border-radius: 15px;
        background-color: transparent;
        /* הפיכת הרקע לשקוף */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* ניתן להסיר גם את הצללה אם צריך */
    }

}