<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הזמנת קפה</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="project-container">
            <img src="images/morrning cofee.png" alt="תמונה של פרויקט" class="project-image">
            <div class="project-buttons">
                <!-- קישור לדף הנחיתה -->
                <a href="projects/coffee-project/index.html" class="button" target="_blank">הצגת הפרויקט</a>
                <!-- קישור להורדה -->
                <a href="projects/coffee-project/coffee-project.zip" class="button" download>הורדת הפרויקט</a>
            </div>
        </div>

        <div class="form-section">
            <h2>קפה מיוחד לבוקר מיוחד</h2>
            <p>קפה בהזמנה אישית מלא באנרגיות טובות</p>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="דואר אלקטרוני" required>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>