* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.coffee-image {
    width: 50%;
    height: 100%;
}

.coffee-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
}

h1 {
    color: #000080;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

p {
    color: #333;
    margin-bottom: 2rem;
    max-width: 500px;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
}

input {
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
}

button {
    background-color: #000080;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #000066;
    transform: translateY(-2px);


    .gallery-item {
        width: 180px;
        height: 320px;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .gallery-item img {
        width: 100%;
        aspect-ratio: 9/16;
        object-fit: cover;
        border-radius: 10px 10px 0 0;



        .gallery-item {
            display: inline-block;
            width: 200px;
            /* רוחב קבוע */
            height: auto;
            /* התאמה אוטומטית לגובה */
            text-align: center;
            /* יישור תוכן למרכז */
            margin: 10px;
            /* רווחים מסביב לכל פרויקט */
            border: 1px solid #ccc;
            /* מסגרת סביב כל פרויקט */
            border-radius: 10px;
            /* עיגול פינות */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* צל */
            overflow: hidden;
            /* חיתוך תוכן חורג */
            background-color: #fff;
            /* צבע רקע לבן */
        }

        .gallery-item img {
            width: 100%;
            /* התאמת התמונה לגודל המיכל */
            height: auto;
            /* התאמת יחס התמונה */
        }

        .gallery-item .project-link {
            display: block;
            margin-top: 10px;
            /* רווח מעל הקישור */
            font-size: 14px;
            color: #007BFF;
            /* צבע הקישור */
            text-decoration: none;
        }

        .gallery-item .project-link:hover {
            text-decoration: underline;
            /* קו תחתון בהעברתו */



            .project-image img {
                max-width: 250px;
                /* גודל מקסימלי לתמונה */
                height: auto;
                /* שימור פרופורציות */
                margin: 10px auto;
                /* מרווח מסביב */
                display: block;
                /* מרכז את התמונה */
                border-radius: 10px;
                /* מעגל את הפינות */
            }

            .project-title {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0;
            }
        }



    }



}