<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content-container">
    <!-- כותרת -->
    <h1>תן לי להוביל אותך להצלחה</h1>
    <!-- טופס -->
    <form>
      <input type="text" placeholder="שם מלא" required>
      <input type="email" placeholder="דואר אלקטרוני" required>
      <button type="submit">שליחה</button>
    </form>
  </div>
</body>

</html>