/* עיצוב כללי */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: lightblue;

}

/* עיצוב הקונטיינר הראשי */
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

/* עיצוב הכותרת */
h1 {
  font-size: 2.5em;
  /* הקטנת גודל הכותרת */
  margin-bottom: 20px;
  /* מרווח מתחת לכותרת */
  color: #ffdd00;
  /* צבע מתאים לפי התמונה */
}

/* עיצוב הטופס */
form {
  margin-top: 20px;
  /* מרווח נוסף מעל הטופס */
  background: rgba(0, 0, 0, 0.6);
  /* רקע כהה לטופס */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: inline-block;
  text-align: center;
}

/* שדות הטופס */
input {
  width: 200px;
  padding: 10px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

/* כפתור שליחה */
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;


}