<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחוץ ל</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="whatsapp-icon">
                <img src="images/wa.png" alt="WhatsApp">
            </div>
            <div class="header-content">
                <h1>לחשוב מחוץ ל...</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקט</p>
            </div>
            <div class="box-icon">
                <img src="images/קופסה.png" alt="Box Icon">
            </div>
        </div>

        <div class="form-section">
            <form>
                <div class="form-group">
                    <input type="text" placeholder="שם מלא" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="דואר אלקטרוני" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="הודעה" required></textarea>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>

        <div class="cards-container">
            <div class="card">
                <img src="images/מיקום.png" alt="מיקום">
                <h3>כותרת אזור</h3>
                <p>לורם איפסום דולור סיט אמט</p>
            </div>
            <div class="card">
                <img src="images/מזוודה.png" alt="תיק">
                <h3>כותרת אזור</h3>
                <p>לורם איפסום דולור סיט אמט</p>
            </div>
            <div class="card">
                <img src="images/מעטפה.png" alt="כרטיס">
                <h3>כותרת אזור</h3>
                <p>לורם איפסום דולור סיט אמט</p>
            </div>
            <div class="card">
                <img src="images/כלים.png" alt="כלים">
                <h3>כותרת אזור</h3>
                <p>לורם איפסום דולור סיט אמט</p>
            </div>
        </div>
    </div>
</body>

</html>