/* עיצוב כללי */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fef9e7;
    /* צבע רקע צהבהב */
    text-align: center;
    direction: rtl;
}

/* אזור עליון */
.header-container {
    margin: 20px 0;
}

.project-title {
    font-size: 32px;
    color: #333;
    margin: 10px 0;
}

.creator-name {
    font-size: 18px;
    color: #555;
    text-align: right;
    /* השם בצד ימין */
    margin: 5px 20px 10px 0;
}

/* מיכל ראשי */
.main-container {
    max-width: 500px;
    width: 100%;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    /* רווח בין הקטע העליון למיכל הראשי */
}

/* כפתורים */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: #007ea7;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005f80;
}

/* טכנולוגיות */
.technologies {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    /* רווח אחרי המיכל הראשי */
}

.technologies span {
    background-color: #007ea7;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

/* רספונסיביות */
@media (max-width: 480px) {
    .project-title {
        font-size: 24px;
    }

    .creator-name {
        font-size: 16px;
    }

    .technologies span {
        font-size: 12px;
        padding: 5px 8px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}