<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף מעבר</title>
    <link rel="stylesheet" href="info-style.css">
</head>

<body>
    <!-- אזור עליון -->
    <div class="header-container">
        <h1 class="project-title">שם הפרויקט</h1>
        <p class="creator-name">כנרת מור</p>
    </div>

    <!-- מיכל ראשי -->
    <div class="main-container">
        <!-- כפתורים -->
        <div class="buttons">
            <a href="project-files.zip" class="btn" download>הורדת הפרויקט</a>
            <a href="index.html" class="btn" target="_blank">צפייה בפרויקט</a>
            <img src="images/project6 web.png" alt="">

        </div>
    </div>

    <!-- טכנולוגיות -->
    <div class="technologies">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
    </div>
</body>

</html>