* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {

    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #00CED1;
    padding: 40px 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.whatsapp-icon {
    position: absolute;
    top: 20px;
    left: 20px;
}

.whatsapp-icon img {
    width: 40px;
    height: 40px;
}

.box-icon {
    position: absolute;
    top: 20px;
    right: 20px;
}

.box-icon img {
    width: 60px;
    height: 60px;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subtitle {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.form-section {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    height: 120px;
    resize: vertical;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00CED1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00B4B4;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.card h3 {
    color: #00CED1;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.footer {
    background-color: #00CED1;
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
    border-radius: 8px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-link img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-link:hover img {
    transform: scale(1.2);
}

@media (max-width: 992px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .whatsapp-icon,
    .box-icon {
        position: static;
        margin-bottom: 20px;
    }

    .social-links {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .social-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-link img {
        width: 25px;
        height: 25px;
    }

    .footer {
        padding: 1.5rem;
    }
}