<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להיות משלל מתנות</h2>
        <p>לרגע אפשרנו הצלת טריס אמצע, קונספציות אחרת לשחרר! בעל בלימה לערוך. לא אתנולוג דרכה קרני חינוך לערוך: לא אם
            שחרור בעיתון אמצעי כלשהו צבי, מאמרים בהיסטוריה.</p>
        <form>
            <div class="form-row">
                <input type="text" placeholder="שם" required>
                <input type="email" placeholder="דוא״ל" required>
            </div>
            <button type="submit" class="submit-btn">שליחה</button>
        </form>
    </div>
</body>

</html>