* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #4040FF 0%, #40B3FF 35%, #40FFB3 100%);
    padding: 20px;
}

.container {
    text-align: center;
    max-width: 800px;
    width: 100%;
    color: white;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: normal;
}

p {
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 0.9rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.form-row {
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
}

input {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
}

button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: #40B3FF;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.2rem;
    }
}