<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט ייעוץ חינם - דף מידע</title>
    <link rel="stylesheet" href="info-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="author-name">כנרת</div>
    <div class="project-info">
        <h1>ייעוץ חינם</h1>
        <h2 class="project-subtitle">טופס יצירת קשר לייעוץ</h2>
        <img src="images/project 3.png" alt="תמונת הפרויקט" class="project-image">

        <div class="tech-stack">
            <span class="tech-icon">HTML</span>
            <span class="tech-icon">CSS</span>
            <span class="tech-icon">JavaScript</span>
        </div>

        <div class="buttons">
            <a href="index.html" class="btn btn-view">צפייה בפרויקט</a>
            <a href="‏‏project 3.zip" class="btn btn-download" download>הורדת הפרויקט</a>
        </div>
    </div>
</body>

</html>