* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body {
    background-color: #f0f8ff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.floating-logo-left {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
}

.floating-logo-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.author-name {
    position: absolute;
    top: 20px;
    right: 100px;
    font-size: 1.5rem;
    color: #000080;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-info {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    width: 90%;
}

h1 {
    color: #000080;
    margin-bottom: 20px;
    font-size: 2rem;
}

.project-subtitle {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.tech-stack {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.tech-icon {
    padding: 8px 16px;
    background: #e9ecef;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #495057;
}

.project-image {
    max-width: 500px;
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-view {
    background: #000080;
    color: white;
}

.btn-download {
    background: #28a745;
    color: white;
}

@media (max-width: 768px) {
    .project-info {
        padding: 20px;
        width: 95%;
    }

    .project-image {
        max-width: 100%;
    }

    .author-name {
        top: 10px;
        right: 90px;
        font-size: 1.2rem;
    }

    .floating-logo-left {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .project-subtitle {
        font-size: 1.2rem;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }

    .floating-logo-left {
        width: 40px;
        height: 40px;
    }

    .author-name {
        right: 70px;
    }
}