/* עיצוב כללי */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: lightblue;
}

/* עיצוב הקונטיינר הראשי */
.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

/* עיצוב הכותרת */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #070704;
}

/* עיצוב הטופס */
form {
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: inline-block;
    text-align: center;
}

/* שדות הטופס */
input {
    width: 200px;
    padding: 10px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

/* כפתור שליחה */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* עיצוב כותרת ראשית */
.project-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 1rem;
}

/* עיצוב כותרת משנה */
.project-subtitle {
    font-size: 1.8rem;
    font-weight: normal;
    color: yellow;
    text-align: center;
    margin-bottom: 1rem;
}

/* הוספנו את העיצוב לכפתור החזרה */
.floating-logo-left {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
}

.floating-logo-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* עיצוב תמונת הפרויקט - הגדלנו את התמונה */
.project-image {
    max-width: 600px;
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

/* הוספנו עיצוב לכפתור ההורדה */
.project-link {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-link:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* התאמה למסכים קטנים */
@media screen and (max-width: 480px) {
    .floating-logo-left {
        width: 40px;
        height: 40px;
    }

    .project-image {
        max-width: 90%;
        margin: 15px auto;
    }

    .project-link {
        width: 90%;
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}